package pt.tecnico.mydrive.domain;

Class File{
	string id;
	string name;
	string permission;
	string user;
	string data;
	string directory;	
}

Class User{
	string username;
	string password;
	string name;
	string mask;
	string directory;
}

Class TextFile extends File{
	string content;
}

Class Directory extends File{
	string dimension;
}

Class App extends File{
}

Class Connection extends File{
	string content;
}

relation FileHasUser{
	User playsRole user{ 
		multiplicity 1..1;
	}
	File playsRole file {
		multiplicity 1..*;
	}
}

Class FileSystem{
	User playsRole user{
		multiplicity 1..1;
}

relation KnowFileSystem{
	{
  .pt.ist.fenixframework.DomainRoot playsRole root
    multiplicity 0..1;
}
