package pt.tecnico.mydrive.domain;

class FileSystem;

class User{
	String username;
	String password;
	String name;
	String umask;
}

class File{
	String name;
	String id;
	DataTime last_modification;
	String permission;
}

class PlainFile extends File{
	String body;
}

class Directory extends File{
	int dimension;
}

class Link extends PlainFile {
}

class App extends PlainFile {
}

relation UserHaveFiles {
	User playsRole user { multiplicity 1..1; }
	File playsRole file { multiplicity 1..*; }
}

relation DirectoryContainsFiles{
	Directory playsRole dir { multiplicity 1..*;}
	File playsRole file { multiplicity 2..*;}
}

relation KnownFileSystem {
	.pt.ist.fenixframework.DomainRoot playsRole root;
	FileSystem playsRole filesystem { multiplicity 0..1; }
}

relation KnownUsers{
	FileSystem playsRole filesystem { multiplicity 1..1;}
	User playsRole user {multiplicity 1..1;}
}






	


	

