package pt.tecnico.mydrive.domain;

class FileSystem;

class Permissions {
	String content;
}

class User {
	String password;
	String username;
	String name;
}

class File {
	String name;
	int fileId;
	DateTime lastModifiedAt;
}

class Dir extends File;

class Link extends File{
	String content;
}

class PlainFile extends File{
	String content;
}

class App extends File{
	String content;
}

relation DomainRootHasFileSystem {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  FileSystem playsRole filesystem {
    multiplicity 0..1;
  }
} 

relation FileSystemHasUsers {
  FileSystem playsRole filesystem;
  User playsRole users {
    multiplicity 1..*;
  }
}

relation FileSystemHasFiles{
  FileSystem playsRole filesystem;
  File playsRole files {
    multiplicity 1..*;
  }
}

relation DirHasFiles{
  Dir playsRole dir;
  File playsRole file {
    multiplicity *;
  }
}

relation DirHasFather{
  Dir playsRole dir{
    multiplicity 1..1;
  }
  Dir playsRole father{
    multiplicity 1..1;
  }
}

relation FileHasOwnerPermissions{
  File playsRole ownerfile;
  Permissions playsRole ownerPermissions;
}

relation FileHasOtherPermissions{
  File playsRole otherfile;
  Permissions playsRole otherPermissions;
}

relation FileHasOwner{
  File playsRole file;
  User playsRole owner;
}

relation UserHasMask{
  User playsRole user;
  Permissions playsRole mask;
}

relation UserHasHomeDir{
  User playsRole user;
  Dir playsRole homeDir;
}
